<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <title>To Do List</title>
    <meta name="description" content="">


    <style>
        body{
            /*background-color: #b9dcf8;*/
            background: radial-gradient(#a45ae9, #71d8ca);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px ;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
      /*  {
           font-family: 'Raleway', sans-serif; 
        }*/
        a,
        p{
            color: #4b5156;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color:#fff ;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(235, 37, 37, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #f33942 0%, #835ead 43%, #5b94e9 100%);
        }

        .header-bar a{
            color: rgb(75, 0, 0);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title {
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            color: #151464;
            margin-left: 15px;
        }
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: rgb(255, 0, 0);
            font-size: 30px;
            line-height: 0;

        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: rgb(40, 79, 250);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px rgb(40, 79, 250);
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid rgb(40, 79, 250);
            border-radius: 5x;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid rgb(40, 79, 250);
            background-color: white;
            color: rgb(40, 79, 250);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 25px;
        }



    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>